# xebia-tomcat-extras

./: .gitignore  README.md  pom.xml
src/main/java/fr/xebia/catalina/authenticator/: XFormAuthenticator.java
src/main/java/fr/xebia/catalina/listener/: AcceptAllSslCertificatesListener.java
src/main/java/fr/xebia/catalina/realm/: PrivateRealm.java
src/main/java/fr/xebia/catalina/valves/: HeadersValve.java
src/test/java/fr/xebia/catalina/authenticator/: XFormAuthenticatorTest.java
