<!--                                                                           -->
<!--  Copyright 2008-2010 Xebia and the original author or authors.            -->
<!--                                                                           -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");          -->
<!--  you may not use this file except in compliance with the License.         -->
<!--  You may obtain a copy of the License at                                  -->
<!--                                                                           -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                           -->
<!--  Unless required by applicable law or agreed to in writing, software      -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,        -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--  See the License for the specific language governing permissions and      -->
<!--  limitations under the License.                                           -->
<!--                                                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>5</version>
   </parent>
   <name>xebia-tomcat-extras</name>
   <groupId>fr.xebia.tomcat.extras</groupId>
   <artifactId>xebia-tomcat-extras</artifactId>
   <packaging>jar</packaging>
   <description>Extras for Tomcat 6</description>
   <version>1.0.1.3-SNAPSHOT</version>
   <scm>
      <connection>scm:git:git@github.com:xebia-france/xebia-tomcat-extras.git</connection>
      <developerConnection>scm:git:git@github.com:xebia-france/xebia-tomcat-extras.git</developerConnection>
      <url>https://github.com/xebia-france/xebia-tomcat-extras</url>
   </scm>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.8</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <configuration>
                     <excludes>
                        <exclude>.idea/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>.gitignore</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
         <resource>
           <directory>${basedir}</directory>
           <targetPath>META-INF</targetPath>
           <includes>
              <include>LICENSE.txt</include>
              <include>NOTICE.txt</include>
           </includes>
         </resource>
      </resources>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>jasper</artifactId>
         <version>${tomcat.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
         <version>${tomcat.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina-ha</artifactId>
         <version>${tomcat.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>dbcp</artifactId>
         <version>${tomcat.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>coyote</artifactId>
         <version>${tomcat.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>juli</artifactId>
         <version>${tomcat.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <properties>
      <tomcat.version>6.0.20</tomcat.version>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>
</project>